In [1]:
import pandas as pd
import numpy as np

## read_csv: CSV dosyasını okur ve DataFrame'e dönüştürür.

In [9]:
dataFrame = pd.read_csv("netflix_users.csv")

In [10]:
dataFrame

,User_ID,Name,Age,Country,Subscription_Type,Watch_Time_Hours,Favorite_Genre,Last_Login
0,1,James Martinez,18,France,Premium,80.26,Drama,2024-05-12
1,2,John Miller,23,USA,Premium,321.75,Sci-Fi,2025-02-05
2,3,Emma Davis,60,UK,Basic,35.89,Comedy,2025-01-24
3,4,Emma Miller,44,USA,Premium,261.56,Documentary,2024-03-25
4,5,Jane Smith,68,USA,Standard,909.30,Drama,2025-01-14
...,...,...,...,...,...,...,...,...
24995,24996,David Miller,18,Australia,Premium,183.88,Horror,2025-01-18
24996,24997,Jane Miller,17,USA,Premium,112.37,Drama,2024-06-29
24997,24998,Sarah Miller,14,USA,Premium,351.80,Action,2024-10-16
24998,24999,Michael Williams,71,USA,Basic,655.89,Action,2024-08-27
24999,25000,James Jones,19,Germany,Premium,207.06,Documentary,2024-04-12

## describe: DataFrame'in temel istatistiksel bilgilerini gösterir.

In [11]:
dataFrame.describe

<bound method NDFrame.describe of        User_ID              Name  Age    Country Subscription_Type  \
0            1    James Martinez   18     France           Premium
1            2       John Miller   23        USA           Premium
2            3        Emma Davis   60         UK             Basic
3            4       Emma Miller   44        USA           Premium
4            5        Jane Smith   68        USA          Standard
...        ...               ...  ...        ...               ...
24995    24996      David Miller   18  Australia           Premium
24996    24997       Jane Miller   17        USA           Premium
24997    24998      Sarah Miller   14        USA           Premium
24998    24999  Michael Williams   71        USA             Basic
24999    25000       James Jones   19    Germany           Premium

       Watch_Time_Hours Favorite_Genre  Last_Login
0                 80.26          Drama  2024-05-12
1                321.75         Sci-Fi  2025-02-05
2                 35.89         Comedy  2025-01-24
3                261.56    Documentary  2024-03-25
4                909.30          Drama  2025-01-14
...                 ...            ...         ...
24995            183.88         Horror  2025-01-18
24996            112.37          Drama  2024-06-29
24997            351.80         Action  2024-10-16
24998            655.89         Action  2024-08-27
24999            207.06    Documentary  2024-04-12

[25000 rows x 8 columns]>

## isnull() : Bir DataFrame veya Series içindeki eksik (NaN) değerleri kontrol etmek için kullanılır.

In [14]:
dataFrame.isnull()

,User_ID,Name,Age,Country,Subscription_Type,Watch_Time_Hours,Favorite_Genre,Last_Login
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
24995,False,False,False,False,False,False,False,False
24996,False,False,False,False,False,False,False,False
24997,False,False,False,False,False,False,False,False
24998,False,False,False,False,False,False,False,False
24999,False,False,False,False,False,False,False,False

## sum() : Sütunların veya satırların toplamını hesaplar.

In [24]:
dataFrame.sum()

User_ID                                                      312512500
Name                 James MartinezJohn MillerEmma DavisEmma Miller...
Age                                                            1162072
Country              FranceUSAUKUSAUSAUSACanadaUSAUKMexicoJapanUSAA...
Subscription_Type    PremiumPremiumBasicPremiumStandardStandardStan...
Watch_Time_Hours                                           12511721.45
Favorite_Genre       DramaSci-FiComedyDocumentaryDramaRomanceRomanc...
Last_Login           2024-05-122025-02-052025-01-242024-03-252025-0...
dtype: object

## iloc : Satır ve sütunlara indeks numarası ile erişmek için kullanılır.

In [25]:
dataFrame.iloc[5]

User_ID                          6
Name                 David Johnson
Age                             21
Country                        USA
Subscription_Type         Standard
Watch_Time_Hours            615.93
Favorite_Genre             Romance
Last_Login              2025-02-03
Name: 5, dtype: object

## shape : DataFrame'in boyutunu (satır ve sütun sayısı) döndürür.

In [26]:
dataFrame.shape

(25000, 8)

## apply() : bir fonksiyonu DataFrame'in satırlarına veya sütunlarına uygulamak için kullanılır.

In [30]:
dataFrame['Age'] = dataFrame['Age'].apply(lambda x: x ** 2)
dataFrame

,User_ID,Name,Age,Country,Subscription_Type,Watch_Time_Hours,Favorite_Genre,Last_Login
0,1,James Martinez,104976,France,Premium,80.26,Drama,2024-05-12
1,2,John Miller,279841,USA,Premium,321.75,Sci-Fi,2025-02-05
2,3,Emma Davis,12960000,UK,Basic,35.89,Comedy,2025-01-24
3,4,Emma Miller,3748096,USA,Premium,261.56,Documentary,2024-03-25
4,5,Jane Smith,21381376,USA,Standard,909.30,Drama,2025-01-14
...,...,...,...,...,...,...,...,...
24995,24996,David Miller,104976,Australia,Premium,183.88,Horror,2025-01-18
24996,24997,Jane Miller,83521,USA,Premium,112.37,Drama,2024-06-29
24997,24998,Sarah Miller,38416,USA,Premium,351.80,Action,2024-10-16
24998,24999,Michael Williams,25411681,USA,Basic,655.89,Action,2024-08-27
24999,25000,James Jones,130321,Germany,Premium,207.06,Documentary,2024-04-12

## duplicated() : DataFrame'deki tekrar eden (duplicate) satırları tespit etmek için kullanılır.

In [33]:
dataFrame.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
24995    False
24996    False
24997    False
24998    False
24999    False
Length: 25000, dtype: bool

## isin() : Bu fonksiyon, belirli bir sütunda belirli bir değere sahip satırların seçilmesine yardımcı olur.

In [37]:
dataFrame['Country'].isin(["USA"])

0        False
1         True
2        False
3         True
4         True
         ...
24995    False
24996     True
24997     True
24998     True
24999    False
Name: Country, Length: 25000, dtype: bool

In [38]:
dataFrame['Country'].isin(["USA"]).sum()

2503

## head() : DataFrame’in ilk 5 satırındaki değerleri görmemizi sağlar.

In [41]:
dataFrame.head()

,User_ID,Name,Age,Country,Subscription_Type,Watch_Time_Hours,Favorite_Genre,Last_Login
0,1,James Martinez,104976,France,Premium,80.26,Drama,2024-05-12
1,2,John Miller,279841,USA,Premium,321.75,Sci-Fi,2025-02-05
2,3,Emma Davis,12960000,UK,Basic,35.89,Comedy,2025-01-24
3,4,Emma Miller,3748096,USA,Premium,261.56,Documentary,2024-03-25
4,5,Jane Smith,21381376,USA,Standard,909.30,Drama,2025-01-14