# Pandas Kütüphanesi

### Pandas kütüphanesi nedir?

Python'da veri analizi ve veri manipülasyonu için kullanılan bir kütüphanedir

In [68]:
import pandas as pd

## Pandas Series

Tek boyutlu bir dizidir. (exceldeki bir sütun gibi düşünebiliriz)

In [69]:
series1 = pd.Series([10,20,30,40,50])
series1

0    10
1    20
2    30
3    40
4    50
dtype: int64

## Pandas DataFrame (table)
Birden fazla sütun içeren bir tablodur. (excel dosyası)

In [70]:
data = {"Ad": ["Ali","Ayşe","Mehmet","Zeynep"], 
        "Yaş" : [25,30,35,40],
        "Şehir" : ["İstanbul","Ankara","İzmir","Bursa"] 
       }

In [71]:
data

{'Ad': ['Ali', 'Ayşe', 'Mehmet', 'Zeynep'],
 'Yaş': [25, 30, 35, 40],
 'Şehir': ['İstanbul', 'Ankara', 'İzmir', 'Bursa']}

In [72]:
df1 = pd.DataFrame(data)
df1

       Ad  Yaş     Şehir
0     Ali   25  İstanbul
1    Ayşe   30    Ankara
2  Mehmet   35     İzmir
3  Zeynep   40     Bursa

In [73]:
type(series1)

pandas.core.series.Series

In [74]:
type(df1)

pandas.core.frame.DataFrame

In [75]:
df2 = pd.read_excel("Chocolate Sales.xlsx")

In [76]:
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,5320.0,180.0
1,Van Tuxwell,India,85% Dark Bars,2022-08-01,NaN,94.0
2,Gigi Bohling,India,Peanut Butter Cubes,2022-07-07,4501.0,91.0
3,Jan Morforth,Australia,Peanut Butter Cubes,2022-04-27,12726.0,342.0
4,Jehu Rudeforth,UK,Peanut Butter Cubes,2022-02-24,13685.0,NaN
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,2022-05-17,4410.0,323.0
1090,Jehu Rudeforth,USA,White Choc,2022-06-07,6559.0,119.0
1091,Ches Bonnell,Canada,Organic Choco Syrup,2022-07-26,574.0,217.0
1092,Dotty Strutley,India,Eclairs,2022-07-28,2086.0,384.0
1093,Karlen McCaffrey,India,70% Dark Bites,2022-05-23,5075.0,344.0

In [77]:
df2.head()
# ilk 5 kayıt

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,5320.0,180.0
1,Van Tuxwell,India,85% Dark Bars,2022-08-01,NaN,94.0
2,Gigi Bohling,India,Peanut Butter Cubes,2022-07-07,4501.0,91.0
3,Jan Morforth,Australia,Peanut Butter Cubes,2022-04-27,12726.0,342.0
4,Jehu Rudeforth,UK,Peanut Butter Cubes,2022-02-24,13685.0,NaN

In [78]:
df2.tail()
# son 5 kayıt

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,2022-05-17,4410.0,323.0
1090,Jehu Rudeforth,USA,White Choc,2022-06-07,6559.0,119.0
1091,Ches Bonnell,Canada,Organic Choco Syrup,2022-07-26,574.0,217.0
1092,Dotty Strutley,India,Eclairs,2022-07-28,2086.0,384.0
1093,Karlen McCaffrey,India,70% Dark Bites,2022-05-23,5075.0,344.0

In [79]:
df2["Amount"]

0        5320.0
1           NaN
2        4501.0
3       12726.0
4       13685.0
         ...
1089     4410.0
1090     6559.0
1091      574.0
1092     2086.0
1093     5075.0
Name: Amount, Length: 1094, dtype: float64

In [80]:
df2 [ df2["Boxes Shipped"] > 300]

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
3,Jan Morforth,Australia,Peanut Butter Cubes,2022-04-27,12726.0,342.0
15,Beverie Moffet,Australia,Organic Choco Syrup,2022-01-26,6790.0,356.0
25,Karlen McCaffrey,India,Fruit & Nut Bars,2022-01-26,168.0,321.0
29,Dennison Crosswaite,New Zealand,Manuka Honey Choco,2022-06-15,5061.0,301.0
35,Roddy Speechley,USA,Manuka Honey Choco,2022-07-22,9583.0,315.0
...,...,...,...,...,...,...
1077,Oby Sorrel,Canada,Orange Choco,2022-04-27,8757.0,338.0
1083,Madelene Upcott,New Zealand,Milk Bars,2022-03-29,12558.0,403.0
1089,Karlen McCaffrey,Australia,Spicy Special Slims,2022-05-17,4410.0,323.0
1092,Dotty Strutley,India,Eclairs,2022-07-28,2086.0,384.0
1093,Karlen McCaffrey,India,70% Dark Bites,2022-05-23,5075.0,344.0

In [81]:
df2.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False          False
1            False    False    False  False    True          False
2            False    False    False  False   False          False
3            False    False    False  False   False          False
4            False    False    False  False   False           True
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

In [82]:
df2.isnull().any()

Sales Person     False
Country          False
Product          False
Date             False
Amount            True
Boxes Shipped     True
dtype: bool

In [83]:
df2.isnull().sum()

Sales Person     0
Country          0
Product          0
Date             0
Amount           4
Boxes Shipped    4
dtype: int64

In [84]:
df2 = pd.read_excel("Chocolate Sales.xlsx")
df2
# veri seti güncellendi. birkaç değer null yapıldı.

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,5320.0,180.0
1,Van Tuxwell,India,85% Dark Bars,2022-08-01,NaN,94.0
2,Gigi Bohling,India,Peanut Butter Cubes,2022-07-07,4501.0,91.0
3,Jan Morforth,Australia,Peanut Butter Cubes,2022-04-27,12726.0,342.0
4,Jehu Rudeforth,UK,Peanut Butter Cubes,2022-02-24,13685.0,NaN
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,2022-05-17,4410.0,323.0
1090,Jehu Rudeforth,USA,White Choc,2022-06-07,6559.0,119.0
1091,Ches Bonnell,Canada,Organic Choco Syrup,2022-07-26,574.0,217.0
1092,Dotty Strutley,India,Eclairs,2022-07-28,2086.0,384.0
1093,Karlen McCaffrey,India,70% Dark Bites,2022-05-23,5075.0,344.0

In [85]:
df2.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False          False
1            False    False    False  False    True          False
2            False    False    False  False   False          False
3            False    False    False  False   False          False
4            False    False    False  False   False           True
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

In [86]:
df2.isnull().any()

Sales Person     False
Country          False
Product          False
Date             False
Amount            True
Boxes Shipped     True
dtype: bool

In [87]:
df2.isnull().sum()

Sales Person     0
Country          0
Product          0
Date             0
Amount           4
Boxes Shipped    4
dtype: int64

In [88]:
df2.fillna(0, inplace = True)
df2
# boş bulduğun(True olan) her yere 0 ekle

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,5320.0,180.0
1,Van Tuxwell,India,85% Dark Bars,2022-08-01,0.0,94.0
2,Gigi Bohling,India,Peanut Butter Cubes,2022-07-07,4501.0,91.0
3,Jan Morforth,Australia,Peanut Butter Cubes,2022-04-27,12726.0,342.0
4,Jehu Rudeforth,UK,Peanut Butter Cubes,2022-02-24,13685.0,0.0
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,2022-05-17,4410.0,323.0
1090,Jehu Rudeforth,USA,White Choc,2022-06-07,6559.0,119.0
1091,Ches Bonnell,Canada,Organic Choco Syrup,2022-07-26,574.0,217.0
1092,Dotty Strutley,India,Eclairs,2022-07-28,2086.0,384.0
1093,Karlen McCaffrey,India,70% Dark Bites,2022-05-23,5075.0,344.0